<!--bandar alhomadhi 2243553-->
<!DOCTYPE html>
<html>
<head>
    <title> About me </title>
    <link rel="stylesheet" href="cssweb.css">
</head>
<body>

    <div class="header">
        <h1>More about me </h1>
        <p>education & my experiences</p>
    </div>

<nav class="navbar">
  <a href="index.html">Home</a>
  <a class="active" href="aboutme.html">About me</a>
  <a href="Feedback.html">Feedback</a>
  <a href="Contactme.html">Contact me</a>
</nav>

<div class="row">
    
    <table style="width: 100%;">
        <caption><h2 style="margin: 30px;">education Grade Sheet</h2></caption>
    <thead>
        <tr>
        <th>elementary school</th>
        <th>middle school</th>
        <th>high school</th>
        
        </tr>
    </thead>
    <tr>
        <td>98%</td>
        <td>87%</td>
        <td>92%</td>
    </tr>
    
    </table>
    
</div>
<div class="row">
    
    <table style="width: 100%;">
        <caption><h2 style="margin: 30px;">My experiences</h2></caption>
    <thead>
        <tr>
        <th>Work in the Golden Service Corporation for Recruitment</th>
        <th>Work in the Golden Service Agency for Umrah Services</th>
        <th>Work in the real estate</th>
        <th>Work in the field of operation and maintenance</th>
        
        </tr>
    </thead>
    <tr>
        <td>4 years</td>
        <td>3 years</td>
        <td>6 years</td>
        <td>1 years</td>
    </tr>
    
    </table>
    
</div>


<div class="footer">
    <h3>thank you for</h3>
    <h4>reading my Info</h4>
</div>

</body>
</html>

