* 
{
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    
    background: rgb(226, 237, 147);
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: #b0f462;
  }
  
  .header h1 {
    font-size: 50px;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 2px solid #000000;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
  /* Style the top navigation bar */
  .navbar {
    width: 100%;
    background-color: rgb(0, 0, 0);
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    
    border: 1px solid;
    font-size: 17px;
    width: 25%; /* Four links of equal widths */
    text-align: center;
  }
  
  .navbar a:hover {
    background-color: rgb(223, 82, 82);
    border: 1px solid rgb(67, 236, 10);
  }
  
  .navbar a.active {
    background-color: black;
    border: 1px solid white;
    
  
  }
  
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  
  /* Create three unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 30px;
     /* Should be removed. Only for demonstration */
  }
  
  .left, .right {
    width: 25%;
  }
  
  .middle {
    width: 50%;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #70ef83;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    position:relative;
    width: 100%;
    padding: 5px;
    bottom: 0;
    text-align: center;
    background: #b0f462;
    margin-top: 20px;
  }
  
