<!--bandar alhomadhi 2243553-->
<!DOCTYPE html>
<html>
<head>
  <title> Home </title>
    <link rel="stylesheet" href="cssweb.css">
</head>
<body>

<div class="header">
  <h1>My personal website</h1>
  <p>I show you all my studies, grades and places of travel and favorite sport.</p>
</div>

<nav class="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About me</a>
  <a href="Feedback.html">Feedback</a>
  <a href="Contactme.html">Contact me</a>
</nav>

<div class="row">
  <div class="column left">
    <section>
        <article>
          
            <h2>My Info</h2>
            <p> My name is bandar ahomadhi. I'm 23 years old. I was born in Saudi Arabia, jeddah.  I can speak English. My favorite sport is freediving</p>
            <img  src="myimg.jpg" style="width:100%; height: 250px;">
            
        </article>
    </section>
  
  </div>
  
  <div class = "column middle">
    <section>
        <article>
            <h2>My University</h2>
            <p>I'm studying in University of Jeddah - Higher Education. my course about cyber security .</p>
            <figure>
                <img src="uj.jpeg" alt=University style="width:100%; height: 300px;">
                <figcaption>Fig.1 - University of Jeddah.</figcaption>
            </figure>
        </article>
            
        
    </section>
  </div>
  <div class="column right" >
    <aside >
      <h2>objectives,awards & projects,</h2>
      
    </aside>
    <aside style="padding:25px">
        <details >
            <summary style="font-size: 20px;">objectives</summary>
            Graduating from university with an excellent rate helps me get a job from which I can learn to work and the labor market to open my own business 
        </details>
    </aside>
    <aside style="padding:25px">
        <details >
            <summary style="font-size: 20px;">awards</summary>
            I got some prizes for participating in a competition in the school about students' talents, and I participated in free diving clips. I won the second place award. Prizes
        </details>
    </aside>

    <aside style="padding:25px">
      <details >
          <summary style="font-size: 20px;">projects</summary>
          <ol>
            <li>I have a social media profile with 350k followers</li>
            <li>I opened the golden trust project for operation and maintenance, Working for companies to repair faults in buildings such as air conditioning, tiling and wall painting</li>
            <li>My brother's participation in opening a recruitment store for female workers, and he is still working</li>
          </ol>
      </details>
  </aside>
  


  </div>
</div>

<div class="footer">
    <h3> thank you for</h3>
    <h4>reading my Info</h4>
</div>

</body>
</html>

